<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0%">
        <title>Values and Properties</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1 style="text-align: center;">Propertices and Values</h1>
        <table border="1" style="width: 50%;font-size: large;margin-left: 25%;">
            <tr>
                <th style="width: 20%;font-size: x-large;">Properties</th>
                <th style="font-size: x-large;">Values</th>
            </tr>
            <tr>
                <td>colours</td>
                <td>red,darkred,blue,darkblue,skyblue,lightblue,lightskyblue,pink,<br>darkpink,lightpink,maroon,violet,darkviolet,green,lightgreen,<br>darkgreen,black,orenge,orengered,darkorenge,gold,goldenrod,<br>yellow,lightyellow,grey,lightgrey,navy,brown,purple,<br>indigo,chocolate,white.</td>
            </tr>
            <tr>
                <td>border</td>
                <td>border-left,border-right,border-top,border-bottom,color</td>
            </tr>
            <tr>
                <td>background</td>
                <td>background-color,background-image</td>
            </tr>
            <tr>
                <td>width</td>
                <td>max-width,min-width</td>
            </tr>
            <tr>
                <td>height</td>
                <td>max-height,min-height</td>
            </tr>
            <tr>
                <td>border-radius</td>
                <td>border-top-left-radius,border-top-right-radius,<br>border-bottom-left-radius,border-bottom-right-radius.</td>
            </tr>
            <tr>
                <td>border-style</td>
                <td>dotted,dashed,double,rigid,solid,none.</td>
            </tr>
            <tr>
                <td>font-family</td>
                <td>cursive,fantasy,monospace,sans-serif,serif,vardana</td>
            </tr>
            <tr>
                <td>font-style</td>
                <td>italic,normal,bold.</td>
            </tr>
            <tr>
                <td>align-item</td>
                <td>align-item:center,align-item:baseline,align-item:justify.</td>
            </tr>
            <tr>
                <td>text-align</td>
                <td>text-align:center,text-align:left,text-align:right,text-align:end,text-align:justify.</td>
            </tr>
            <tr>
                <td>display</td>
                <td>flex,inline,black</td>
            </tr>
            <tr>
                <td>margin</td>
                <td>margin-right,marign-left,margin-top,margin-bottom</td>
            </tr>
            <tr>
                <td>padding</td>
                <td>padding-left,padding-right,padding-top,padding-bottom</td>
            </tr>
            <tr>
                <td>text-decoration</td>
                <td>dotted,dashed,double,none</td>
            </tr>
            <tr>
                <td>font-size</td>
                <td>font-size:large,font-size:larger,font-size:x-large,font-size:xx-large,<br>font-size:medium,font-size:small,font-size:smaller,font-size:x-small,font-size:xx-small</td>
            </tr>
        </table>
    </body>
</html>